# quiz-reactive-quarkus-app

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker-compose/: infra.yml
src/main/java/io/gustavoemf/domain/: BaseEntity.java  Question.java  Quiz.java
src/main/java/io/gustavoemf/health/: PingQuizResourceHealthCheck.java
src/main/java/io/gustavoemf/mapping/: QuizFullUpdateMapper.java  QuizPartialUpdateMapper.java
src/main/java/io/gustavoemf/repository/: QuizRepository.java
src/main/java/io/gustavoemf/rest/: QuizResource.java
src/main/java/io/gustavoemf/service/: QuizService.java
src/main/resources/: application.properties
